@cardinal/stake-pool - v0.0.1: transaction
Module: stakePool
Namespace transaction
Index
Functions
withClaimReceiptMint
withInitPoolIdentifier
withInitStakeEntry
withInitStakeMint
withInitStakePool
withStake
withUnstake
Functions
withClaimReceiptMint
withClaimReceiptMint(transaction: Transaction, connection: Connection, wallet: Wallet, params: { receiptMintId: PublicKey; receiptType: ReceiptType; stakeEntryId: PublicKey; stakePoolId: PublicKey }): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { receiptMintId: PublicKey; receiptType: ReceiptType; stakeEntryId: PublicKey; stakePoolId: PublicKey }
receiptMintId: PublicKey
receiptType: ReceiptType
stakeEntryId: PublicKey
stakePoolId: PublicKey
Returns Promise<Transaction>
withInitPoolIdentifier
withInitPoolIdentifier(transaction: Transaction, connection: Connection, wallet: Wallet): Promise<[Transaction, PublicKey]>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
Returns Promise<[Transaction, PublicKey]>
withInitStakeEntry
withInitStakeEntry(transaction: Transaction, connection: Connection, wallet: Wallet, params: { originalMintId: PublicKey; stakePoolId: PublicKey }): Promise<[Transaction, PublicKey]>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { originalMintId: PublicKey; stakePoolId: PublicKey }
originalMintId: PublicKey
stakePoolId: PublicKey
Returns Promise<[Transaction, PublicKey]>
withInitStakeMint
withInitStakeMint(transaction: Transaction, connection: Connection, wallet: Wallet, params: { name: string; originalMintId: PublicKey; stakeMintKeypair: Keypair; stakePoolId: PublicKey; symbol: string }): Promise<[Transaction, Keypair]>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { name: string; originalMintId: PublicKey; stakeMintKeypair: Keypair; stakePoolId: PublicKey; symbol: string }
name: string
originalMintId: PublicKey
stakeMintKeypair: Keypair
stakePoolId: PublicKey
symbol: string
Returns Promise<[Transaction, Keypair]>
withInitStakePool
withInitStakePool(transaction: Transaction, connection: Connection, wallet: Wallet, params: { allowedCollections?: PublicKey[]; allowedCreators?: PublicKey[]; imageUri?: string; overlayText?: string }): Promise<[Transaction, PublicKey, BN]>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { allowedCollections?: PublicKey[]; allowedCreators?: PublicKey[]; imageUri?: string; overlayText?: string }
Optional allowedCollections?: PublicKey[]
Optional allowedCreators?: PublicKey[]
Optional imageUri?: string
Optional overlayText?: string
Returns Promise<[Transaction, PublicKey, BN]>
withStake
withStake(transaction: Transaction, connection: Connection, wallet: Wallet, params: { originalMintId: PublicKey; stakePoolId: PublicKey; userOriginalMintTokenAccountId: PublicKey }): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { originalMintId: PublicKey; stakePoolId: PublicKey; userOriginalMintTokenAccountId: PublicKey }
originalMintId: PublicKey
stakePoolId: PublicKey
userOriginalMintTokenAccountId: PublicKey
Returns Promise<Transaction>
withUnstake
withUnstake(transaction: Transaction, connection: Connection, wallet: Wallet, params: { originalMintId: PublicKey; stakePoolId: PublicKey }): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { originalMintId: PublicKey; stakePoolId: PublicKey }
originalMintId: PublicKey
stakePoolId: PublicKey
Returns Promise<Transaction>
