@cardinal/staking - v1.0.11: transaction
Module: stakePool
Namespace transaction
Index
Functions
withAuthorizeStakeEntry
withClaimReceiptMint
withInitFungibleStakeEntry
withInitNFTStakeEntry
withInitPoolIdentifier
withInitStakeMint
withInitStakePool
withStake
withUnstake
Functions
withAuthorizeStakeEntry
withAuthorizeStakeEntry(transaction: Transaction, connection: Connection, wallet: Wallet, params: { originalMintId: PublicKey; stakePoolId: PublicKey }): Promise<Transaction>
Add authorize stake entry instructions to a transaction
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { originalMintId: PublicKey; stakePoolId: PublicKey }
originalMintId: PublicKey
stakePoolId: PublicKey
Returns Promise<Transaction>
Transaction
withClaimReceiptMint
withClaimReceiptMint(transaction: Transaction, connection: Connection, wallet: Wallet, params: { receiptMintId: PublicKey; receiptType: ReceiptType; stakeEntryId: PublicKey; stakePoolId: PublicKey }): Promise<Transaction>
Add claim receipt mint instructions to a transaction
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { receiptMintId: PublicKey; receiptType: ReceiptType; stakeEntryId: PublicKey; stakePoolId: PublicKey }
receiptMintId: PublicKey
receiptType: ReceiptType
stakeEntryId: PublicKey
stakePoolId: PublicKey
Returns Promise<Transaction>
Transaction
withInitFungibleStakeEntry
withInitFungibleStakeEntry(transaction: Transaction, connection: Connection, wallet: Wallet, params: { originalMintId: PublicKey; stakePoolId: PublicKey; user: PublicKey }): Promise<[Transaction, PublicKey]>
Add init fungible stake entry instructions to a transaction
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { originalMintId: PublicKey; stakePoolId: PublicKey; user: PublicKey }
originalMintId: PublicKey
stakePoolId: PublicKey
user: PublicKey
Returns Promise<[Transaction, PublicKey]>
Transaction, public key for the created stake entry
withInitNFTStakeEntry
withInitNFTStakeEntry(transaction: Transaction, connection: Connection, wallet: Wallet, params: { originalMintId: PublicKey; stakePoolId: PublicKey }): Promise<[Transaction, PublicKey]>
Add init stake entry instructions to a transaction
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { originalMintId: PublicKey; stakePoolId: PublicKey }
originalMintId: PublicKey
stakePoolId: PublicKey
Returns Promise<[Transaction, PublicKey]>
Transaction, public key for the created stake entry
withInitPoolIdentifier
withInitPoolIdentifier(transaction: Transaction, connection: Connection, wallet: Wallet): Promise<[Transaction, PublicKey]>
Add init pool identifier instructions to a transaction
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
Returns Promise<[Transaction, PublicKey]>
Transaction, public key for the created pool identifier
withInitStakeMint
withInitStakeMint(transaction: Transaction, connection: Connection, wallet: Wallet, params: { name: string; originalMintId: PublicKey; stakeEntryId: PublicKey; stakeMintKeypair: Keypair; stakePoolId: PublicKey; symbol: string }): Promise<[Transaction, Keypair]>
Add init stake mint instructions to a transaction
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { name: string; originalMintId: PublicKey; stakeEntryId: PublicKey; stakeMintKeypair: Keypair; stakePoolId: PublicKey; symbol: string }
name: string
originalMintId: PublicKey
stakeEntryId: PublicKey
stakeMintKeypair: Keypair
stakePoolId: PublicKey
symbol: string
Returns Promise<[Transaction, Keypair]>
Transaction, keypair of the created stake mint
withInitStakePool
withInitStakePool(transaction: Transaction, connection: Connection, wallet: Wallet, params: { imageUri?: string; overlayText?: string; requiresAuthorization?: boolean; requiresCollections?: PublicKey[]; requiresCreators?: PublicKey[]; resetOnUnstake?: boolean }): Promise<[Transaction, PublicKey]>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { imageUri?: string; overlayText?: string; requiresAuthorization?: boolean; requiresCollections?: PublicKey[]; requiresCreators?: PublicKey[]; resetOnUnstake?: boolean }
Optional imageUri?: string
Optional overlayText?: string
Optional requiresAuthorization?: boolean
Optional requiresCollections?: PublicKey[]
Optional requiresCreators?: PublicKey[]
Optional resetOnUnstake?: boolean
Returns Promise<[Transaction, PublicKey]>
withStake
withStake(transaction: Transaction, connection: Connection, wallet: Wallet, params: { amount?: BN; originalMintId: PublicKey; stakePoolId: PublicKey; userOriginalMintTokenAccountId: PublicKey }): Promise<Transaction>
Add stake instructions to a transaction
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { amount?: BN; originalMintId: PublicKey; stakePoolId: PublicKey; userOriginalMintTokenAccountId: PublicKey }
Optional amount?: BN
originalMintId: PublicKey
stakePoolId: PublicKey
userOriginalMintTokenAccountId: PublicKey
Returns Promise<Transaction>
Transaction
withUnstake
withUnstake(transaction: Transaction, connection: Connection, wallet: Wallet, params: { originalMintId: PublicKey; stakePoolId: PublicKey }): Promise<Transaction>
Add unstake instructions to a transaction
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { originalMintId: PublicKey; stakePoolId: PublicKey }
originalMintId: PublicKey
stakePoolId: PublicKey
Returns Promise<Transaction>
Transaction
