@cardinal/staking - v1.0.10: accounts
Module: stakePool
Namespace accounts
Index
Functions
getPoolIdentifier
getStakeAuthorization
getStakeEntries
getStakeEntry
getStakePool
getStakePools
Functions
getPoolIdentifier
getPoolIdentifier(connection: Connection): Promise<AccountData<AnchorTypeDef<never & never & never & ({ name: "identifier"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "count"; type: "u64" }]; kind: "struct" } } & { name: "identifier" }), AnchorDefined<CardinalStakePool, Record<string, never>>>>>
Parameters
connection: Connection
Returns Promise<AccountData<AnchorTypeDef<never & never & never & ({ name: "identifier"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "count"; type: "u64" }]; kind: "struct" } } & { name: "identifier" }), AnchorDefined<CardinalStakePool, Record<string, never>>>>>
getStakeAuthorization
getStakeAuthorization(connection: Connection, stakeAuthorizationId: PublicKey): Promise<AccountData<AnchorTypeDef<never & never & ({ name: "stakeAuthorizationRecord"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "pool"; type: "publicKey" }, { name: "mint"; type: "publicKey" }]; kind: "struct" } } & { name: "stakeAuthorizationRecord" }) & never, AnchorDefined<CardinalStakePool, Record<string, never>>>>>
Parameters
connection: Connection
stakeAuthorizationId: PublicKey
Returns Promise<AccountData<AnchorTypeDef<never & never & ({ name: "stakeAuthorizationRecord"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "pool"; type: "publicKey" }, { name: "mint"; type: "publicKey" }]; kind: "struct" } } & { name: "stakeAuthorizationRecord" }) & never, AnchorDefined<CardinalStakePool, Record<string, never>>>>>
getStakeEntries
getStakeEntries(connection: Connection, stakeEntryIds: PublicKey[]): Promise<AccountData<AnchorTypeDef<({ name: "stakeEntry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "pool"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "originalMint"; type: "publicKey" }, { name: "originalMintClaimed"; type: "bool" }, { name: "lastStaker"; type: "publicKey" }, { name: "lastStakedAt"; type: "i64" }]; kind: "struct" } } & { name: "stakeEntry" }) & never & never & never, AnchorDefined<CardinalStakePool, Record<string, never>>>>[]>
Parameters
connection: Connection
stakeEntryIds: PublicKey[]
Returns Promise<AccountData<AnchorTypeDef<({ name: "stakeEntry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "pool"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "originalMint"; type: "publicKey" }, { name: "originalMintClaimed"; type: "bool" }, { name: "lastStaker"; type: "publicKey" }, { name: "lastStakedAt"; type: "i64" }]; kind: "struct" } } & { name: "stakeEntry" }) & never & never & never, AnchorDefined<CardinalStakePool, Record<string, never>>>>[]>
getStakeEntry
getStakeEntry(connection: Connection, stakeEntryId: PublicKey): Promise<AccountData<AnchorTypeDef<({ name: "stakeEntry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "pool"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "originalMint"; type: "publicKey" }, { name: "originalMintClaimed"; type: "bool" }, { name: "lastStaker"; type: "publicKey" }, { name: "lastStakedAt"; type: "i64" }]; kind: "struct" } } & { name: "stakeEntry" }) & never & never & never, AnchorDefined<CardinalStakePool, Record<string, never>>>>>
Parameters
connection: Connection
stakeEntryId: PublicKey
Returns Promise<AccountData<AnchorTypeDef<({ name: "stakeEntry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "pool"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "originalMint"; type: "publicKey" }, { name: "originalMintClaimed"; type: "bool" }, { name: "lastStaker"; type: "publicKey" }, { name: "lastStakedAt"; type: "i64" }]; kind: "struct" } } & { name: "stakeEntry" }) & never & never & never, AnchorDefined<CardinalStakePool, Record<string, never>>>>>
getStakePool
getStakePool(connection: Connection, stakePoolId: PublicKey): Promise<AccountData<AnchorTypeDef<never & ({ name: "stakePool"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "identifier"; type: "u64" }, { name: "authority"; type: "publicKey" }, { name: "requiresCreators"; type: { vec: "publicKey" } }, { name: "requiresCollections"; type: { vec: "publicKey" } }, { name: "requiresAuthorization"; type: "bool" }, { name: "overlayText"; type: "string" }, { name: "imageUri"; type: "string" }, { name: "resetOnUnstake"; type: "bool" }]; kind: "struct" } } & { name: "stakePool" }) & never & never, AnchorDefined<CardinalStakePool, Record<string, never>>>>>
Parameters
connection: Connection
stakePoolId: PublicKey
Returns Promise<AccountData<AnchorTypeDef<never & ({ name: "stakePool"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "identifier"; type: "u64" }, { name: "authority"; type: "publicKey" }, { name: "requiresCreators"; type: { vec: "publicKey" } }, { name: "requiresCollections"; type: { vec: "publicKey" } }, { name: "requiresAuthorization"; type: "bool" }, { name: "overlayText"; type: "string" }, { name: "imageUri"; type: "string" }, { name: "resetOnUnstake"; type: "bool" }]; kind: "struct" } } & { name: "stakePool" }) & never & never, AnchorDefined<CardinalStakePool, Record<string, never>>>>>
getStakePools
getStakePools(connection: Connection, stakePoolIds: PublicKey[]): Promise<AccountData<AnchorTypeDef<never & ({ name: "stakePool"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "identifier"; type: "u64" }, { name: "authority"; type: "publicKey" }, { name: "requiresCreators"; type: { vec: "publicKey" } }, { name: "requiresCollections"; type: { vec: "publicKey" } }, { name: "requiresAuthorization"; type: "bool" }, { name: "overlayText"; type: "string" }, { name: "imageUri"; type: "string" }, { name: "resetOnUnstake"; type: "bool" }]; kind: "struct" } } & { name: "stakePool" }) & never & never, AnchorDefined<CardinalStakePool, Record<string, never>>>>[]>
Parameters
connection: Connection
stakePoolIds: PublicKey[]
Returns Promise<AccountData<AnchorTypeDef<never & ({ name: "stakePool"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "identifier"; type: "u64" }, { name: "authority"; type: "publicKey" }, { name: "requiresCreators"; type: { vec: "publicKey" } }, { name: "requiresCollections"; type: { vec: "publicKey" } }, { name: "requiresAuthorization"; type: "bool" }, { name: "overlayText"; type: "string" }, { name: "imageUri"; type: "string" }, { name: "resetOnUnstake"; type: "bool" }]; kind: "struct" } } & { name: "stakePool" }) & never & never, AnchorDefined<CardinalStakePool, Record<string, never>>>>[]>
