@cardinal/stake-pool - v0.0.4: stakePool
Namespace stakePool
Index
Namespaces
accounts
instruction
pda
transaction
Enumerations
ReceiptType
Type aliases
IdentifierData
STAKE_POOL_PROGRAM
StakeEntryData
StakePoolData
StakePoolTypes
Variables
IDENTIFIER_SEED
STAKE_ENTRY_SEED
STAKE_POOL_ADDRESS
STAKE_POOL_IDL
STAKE_POOL_SEED
Type aliases
IdentifierData
IdentifierData: Accounts["identifier"]
STAKE_POOL_PROGRAM
STAKE_POOL_PROGRAM: STAKE_POOL_TYPES.CardinalStakePool
StakeEntryData
StakeEntryData: Accounts["stakeEntry"]
StakePoolData
StakePoolData: Accounts["stakePool"]
StakePoolTypes
StakePoolTypes: AnchorTypes<STAKE_POOL_PROGRAM>
Variables
Const IDENTIFIER_SEED
IDENTIFIER_SEED: "identifier" = "identifier"
Const STAKE_ENTRY_SEED
STAKE_ENTRY_SEED: "stake-entry" = "stake-entry"
Const STAKE_POOL_ADDRESS
STAKE_POOL_ADDRESS: PublicKey = ...
Const STAKE_POOL_IDL
STAKE_POOL_IDL: CardinalStakePool = STAKE_POOL_TYPES.IDL
Const STAKE_POOL_SEED
STAKE_POOL_SEED: "stake-pool" = "stake-pool"
