cardinal-staking: @cardinal/stake-pool - v0.0.3
@cardinal/stake-pool - v0.0.3
Index
Namespaces
rewardDistributor
stakePool
Functions
executeTransaction
initPoolIdentifier
initRewardDistributorWithEntry
initStakeEntry
initStakeEntryAndMint
initStakePool
stake
unstake
Functions
executeTransaction
executeTransaction(connection: Connection, wallet: Wallet, transaction: Transaction, config: { confirmOptions?: ConfirmOptions; signers?: Signer[]; silent?: boolean; callback?: any }): Promise<string>
Parameters
connection: Connection
wallet: Wallet
transaction: Transaction
config: { confirmOptions?: ConfirmOptions; signers?: Signer[]; silent?: boolean; callback?: any }
Optional confirmOptions?: ConfirmOptions
Optional signers?: Signer[]
Optional silent?: boolean
callback?:function
callback(success: boolean): void
Parameters
success: boolean
Returns void
Returns Promise<string>
initPoolIdentifier
initPoolIdentifier(connection: Connection, wallet: Wallet): Promise<[Transaction, PublicKey]>
Parameters
connection: Connection
wallet: Wallet
Returns Promise<[Transaction, PublicKey]>
initRewardDistributorWithEntry
initRewardDistributorWithEntry(connection: Connection, wallet: Wallet, params: { kind?: RewardDistributorKind; maxSupply?: BN; mintId: PublicKey; multiplier?: BN; rewardAmount?: BN; rewardDurationSeconds?: BN; rewardMintId: PublicKey; stakePoolId: PublicKey }): Promise<Transaction>
Parameters
connection: Connection
wallet: Wallet
params: { kind?: RewardDistributorKind; maxSupply?: BN; mintId: PublicKey; multiplier?: BN; rewardAmount?: BN; rewardDurationSeconds?: BN; rewardMintId: PublicKey; stakePoolId: PublicKey }
Optional kind?: RewardDistributorKind
Optional maxSupply?: BN
mintId: PublicKey
Optional multiplier?: BN
Optional rewardAmount?: BN
Optional rewardDurationSeconds?: BN
rewardMintId: PublicKey
stakePoolId: PublicKey
Returns Promise<Transaction>
initStakeEntry
initStakeEntry(connection: Connection, wallet: Wallet, params: { originalMintId: PublicKey; stakePoolId: PublicKey }): Promise<[Transaction, PublicKey]>
Parameters
connection: Connection
wallet: Wallet
params: { originalMintId: PublicKey; stakePoolId: PublicKey }
originalMintId: PublicKey
stakePoolId: PublicKey
Returns Promise<[Transaction, PublicKey]>
initStakeEntryAndMint
initStakeEntryAndMint(connection: Connection, wallet: Wallet, params: { originalMintId: PublicKey; receiptType?: ReceiptType; stakePoolId: PublicKey }): Promise<[Transaction, undefined | Keypair]>
Parameters
connection: Connection
wallet: Wallet
params: { originalMintId: PublicKey; receiptType?: ReceiptType; stakePoolId: PublicKey }
originalMintId: PublicKey
Optional receiptType?: ReceiptType
stakePoolId: PublicKey
Returns Promise<[Transaction, undefined | Keypair]>
initStakePool
initStakePool(connection: Connection, wallet: Wallet, params: { allowedCollections?: PublicKey[]; allowedCreators?: PublicKey[]; imageUri?: string; overlayText?: string }): Promise<[Transaction, PublicKey, BN]>
Parameters
connection: Connection
wallet: Wallet
params: { allowedCollections?: PublicKey[]; allowedCreators?: PublicKey[]; imageUri?: string; overlayText?: string }
Optional allowedCollections?: PublicKey[]
Optional allowedCreators?: PublicKey[]
Optional imageUri?: string
Optional overlayText?: string
Returns Promise<[Transaction, PublicKey, BN]>
stake
stake(connection: Connection, wallet: Wallet, params: { originalMintId: PublicKey; receiptType?: ReceiptType; stakePoolId: PublicKey; userOriginalMintTokenAccountId: PublicKey }): Promise<Transaction>
Parameters
connection: Connection
wallet: Wallet
params: { originalMintId: PublicKey; receiptType?: ReceiptType; stakePoolId: PublicKey; userOriginalMintTokenAccountId: PublicKey }
originalMintId: PublicKey
Optional receiptType?: ReceiptType
stakePoolId: PublicKey
userOriginalMintTokenAccountId: PublicKey
Returns Promise<Transaction>
unstake
unstake(connection: Connection, wallet: Wallet, params: { originalMintId: PublicKey; stakePoolId: PublicKey }): Promise<Transaction>
Parameters
connection: Connection
wallet: Wallet
params: { originalMintId: PublicKey; stakePoolId: PublicKey }
originalMintId: PublicKey
stakePoolId: PublicKey
Returns Promise<Transaction>
